spring.config.import=file:env.properties
spring.application.name=u2w2d3
#------------------- SERVER CONFIG -------------------------------
server.port=${SERVER_PORT}
#---------------------- DBCONFIG ----------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}
spring.datasource.username=${PG_NAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#-------------------- HIBERNATE CONFIG -----------------------------
spring.jpa.hibernate.ddl-auto=update
#-------------------- CLOUDINARY CONFIG ----------------------------
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.apikey=${CLOUDINARY_API_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}